plugins {
    id 'java'
    id 'application'
    id 'com.vaadin' version '0.8.0'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

vaadin {
    optimizeBundle = false
}

application {
    mainClass = 'ru.nsu.ccfit.lisitsin.Application'
}

task runApp(type: JavaExec, dependsOn: build) {
    group = 'application'
    description = 'Runs the Database project app'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ru.nsu.ccfit.lisitsin.Application'
    jvmArgs = ["-Dspring.profiles.active=$profile"]
}

ext {
    springBootVersion = '3.4.3'
    lombokVersion = '1.18.36'
    vaadinVersion = '24.6.4'
    postgressqlDriverVersion = '42.5.1'
    reflectionsVersion = '0.10.2'
    jakartaPersistenceVersion = '3.2.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    implementation "org.postgresql:postgresql:$postgressqlDriverVersion"

    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"

    implementation "org.reflections:reflections:$reflectionsVersion"

    implementation "com.vaadin:vaadin-spring-boot-starter:$vaadinVersion"
    implementation "com.vaadin:flow-client:$vaadinVersion"
    implementation "com.vaadin:vaadin-core:$vaadinVersion"

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
