buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.5'
        classpath 'org.flywaydb:flyway-database-postgresql:11.3.2'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '11.3.2'
}

flyway {
    url = project.properties['dburl']
    user = 'postgres'
    password = 'postgres'
    locations = ['filesystem:scripts/migrations']
    cleanDisabled = false
}

task flywayCleanAndMigrate(dependsOn: ['flywayClean', 'flywayMigrate']) {
    group = 'Flyway'
    description = 'Clean the database and run all migrations'

    tasks.findByName('flywayMigrate').mustRunAfter 'flywayClean'
}
